# TelegramStoreBot

./: BotFFlowers.sln  README.md
BotFFlowers/: BotFFlowers.csproj  Customer.cs  DBFlowers.db  Item.cs  MainController.cs  NewCMS.cs  Product.cs  ProductContext.cs  Products.cs  Program.cs  appsettings.json  docker-compose.yml
BotFFlowers/Properties/: launchSettings.json
